<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordion</title>
    <link rel="stylesheet" href="pags.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="app.js	" defer></script>


</head>

<body>

    <div style="background-image: url('./Imgs/Fondo/lago.jpg');" class="wrapper">
        <div class="retorno"> <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill=currentColor viewBox="0 0 256 256"><path d="M208,72H128V32a8,8,0,0,0-13.66-5.66l-96,96a8,8,0,0,0,0,11.32l96,96A8,8,0,0,0,128,224V184h80a16,16,0,0,0,16-16V88A16,16,0,0,0,208,72Zm0,96H120a8,8,0,0,0-8,8v28.69L35.31,128,112,51.31V80a8,8,0,0,0,8,8h88Z"></path></svg>
            </a>
        </div>
        <div class="cols">
            <div class="inner-box">
                <h1 style="color: black ">Una Voz Silenciosa </h1>
                <span class="topline"> <strong> Autor: </strong>  <br> Yoshitoki Oima - kazuya Takao</span>
                <p><strong> Reseña: </strong> <br> Un joven es condenado al ostracismo por sus compañeros de clase tras intimidar a una
                    chica sorda hasta el punto de hacerla cambiar de escuela. Años más tarde, emprende el
                    camino hacia la redención. Oima quería explorar el tema del acoso escolar desde la
                    perspectiva del acosador y mostrar cómo pueden cambiar y mejorar sus acciones a
                    medida que maduran y aprenden a tomar responsabilidad por sus actos. La historia
                    también aborda el tema de la comunicación y cómo las barreras de comunicación pueden
                    afectar a las relaciones interpersonales.
                    La obra ha sido muy elogiada por su manejo sensible y realista del acoso escolar y su
                    enfoque en la empatía y el perdón.</p>
                    <br>
                <p><strong> Ubicación: </strong> Kyoto Animation </p>
                <p><strong>Cronología: </strong> 2016             <strong>Técnica: </strong> Anime </p> <br>
            </div>
        </div>
        <div class="cols cols1">
            <div class="imgbox">
                <img class="original slider-image" src="./Imgs/voz silenciosa.jpg" alt="">
                <img class="imitacion slider-image" src="./Imgs/fotos/vozSilenciosaC.jpg" alt="">
            </div>
            <input type="range" min="0" max="100" value="0" class="slider" aria-label="Porcentaje">
            <div class="slider-line"></div>
            <div class="slider-button" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill=currentColor viewBox="0 0 256 256"><path d="M136,40V216a8,8,0,0,1-16,0V40a8,8,0,0,1,16,0ZM96,120H35.31l18.35-18.34A8,8,0,0,0,42.34,90.34l-32,32a8,8,0,0,0,0,11.32l32,32a8,8,0,0,0,11.32-11.32L35.31,136H96a8,8,0,0,0,0-16Zm149.66,2.34-32-32a8,8,0,0,0-11.32,11.32L220.69,120H160a8,8,0,0,0,0,16h60.69l-18.35,18.34a8,8,0,0,0,11.32,11.32l32-32A8,8,0,0,0,245.66,122.34Z"></path></svg>
                <!-- <i class="ph ph-arrows-out-line-horizontal"></i> -->
            </div>
        </div>
    </div>
    

</body>

</html>